@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: hsl(0, 0%, 100%);
    color: hsl(234, 29%, 20%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

main {
    max-width: 375px;
    width: 100%;
    background: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

header {
    flex: 1;
    width: 100%;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-part {
    padding: 25px 20px 0;
    text-align: left;
    line-height: 1.5;
}

.second-part h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px;
}

.second-part p {
    font-size: 12px;
    font-weight: 400;
}

.second-part ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.second-part li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 12px;
}

.second-part li::before {
    content: url(./assets/images/icon-list.svg);
    position: absolute;
    left: 0;
    top: 0;
}

footer {
    font-size: 12px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    font-size: 10px;
}

label {
    font-weight: 700;
}

.error-message {
    color: hsl(4, 100%, 67%);
    display: none;
}

input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid hsl(231, 7%, 60%);
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    margin-top: 0;
}

input::placeholder {
    opacity: 0.7;
    letter-spacing: 0.8px;
    font-size: 12px;
}

.error-input {
    border-color: hsl(4, 100%, 67%);
    background-color: rgba(255, 0, 0, 0.1);
    color: hsl(4, 100%, 67%);
}

button {
    width: 100%;
    padding: 10px 15px;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #E1486D, #FF6150);
}

.success-container {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.success-container.active {
    display: flex;
}

.success-icon {
    width: 40px;
    margin-bottom: 20px;
}

.success-container h1 {
    font-size: 24px;
    font-weight: 700;
}

.success-container p {
    font-size: 16px;
    color: hsl(235, 18%, 26%);
    margin: 20px 0;
}

#dismiss-button {
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dismiss-button:hover {
    background-color: hsl(4, 100%, 67%);
}

@media (min-width: 376px) {

    body {
        background-color: hsl(235, 18%, 26%);
    }

    main {
        max-width: 620px;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        padding: 15px;
        border-radius: 20px;
    }

    header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .second-part {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 20px;

    }


}